REACT_APP_GOOGLE_API_KEY="your key here"
# needed for image upload
REACT_APP_CLOUDINARY_CLOUD_NAME="your_cloud_name_here"
# recommended, upload preset to limit image size
REACT_APP_CLOUDINARY_UPLOAD_PRESET_LOGO="preset name"